[nosetests]
match = ^test
nocapture = 1
cover-package = mysite
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mysite/locale
domain = MySite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mysite/locale/MySite.pot
width = 80

[init_catalog]
domain = MySite
input_file = mysite/locale/MySite.pot
output_dir = mysite/locale

[update_catalog]
domain = MySite
input_file = mysite/locale/MySite.pot
output_dir = mysite/locale
previous = true
